[33m0270931[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixed ui
[33mf6e3978[m fixed ui
[33me949ea0[m fixed ui
[33md918b52[m Update README.md
[33m032c8f0[m made responsive
[33m4d6ae27[m Update README.md
[33m1296583[m cm7
[33meca9ca1[m cm6
[33m883171c[m cm6
[33ma28c0f6[m cm5
[33m4098e14[m cm5
[33m7cb7656[m cm4
[33m8b44f60[m cm3
[33me2305d4[m cm2
[33m5bed309[m cm1
[33m6418eba[m bas kro yaar ab
[33mdb159de[m final idk im too tired atp
[33ma6d2e04[m final5
[33m4429f15[m final5
[33m4cfe325[m final5
[33m8e499e2[m final5
[33m3386fa2[m final4
[33med07ff2[m final4
[33m8d99f3e[m final 3
[33m34d624d[m final 2
[33m840f075[m final
[33m48f55d9[m added files
[33mcc307eb[m added files
[33mefad644[m Create README.md
[33mdce9d2e[m added
